<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/map"
        android:title="Map"
        android:icon="@drawable/ic_maps" />

    <item
        android:id="@+id/new_event"
        android:title="New Event"
        android:icon="@drawable/ic_new_event" />

    <item
        android:id="@+id/friends"
        android:title="Friends"
        android:icon="@drawable/ic_friends" />

    <item
        android:id="@+id/perfil"
        android:title="Perfil"
        android:icon="@drawable/ic_perfil" />

</menu>