<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EventSpecsFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/outputEventSpecs_Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:text="Event Title"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/EventSpecsCardView2" />

        <TextView
            android:id="@+id/outputEventSpecs_Local"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="9dp"
            android:justificationMode="inter_word"
            android:text="Local"
            android:textColor="@color/black"
            app:layout_constraintBottom_toTopOf="@+id/view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/outputEventSpecs_Title" />

        <TextView
            android:id="@+id/txtCreateEvent_EventSettings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Event Settings"
            android:textColor="@color/black"
            app:layout_constraintBottom_toTopOf="@+id/txtHost"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/outputEventSpecs_Local" />

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="16dp"
            android:background="@color/DarkBlue"
            app:layout_constraintBottom_toTopOf="@+id/txtCreateEvent_EventSettings"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/outputEventSpecs_Local" />

        <TextView
            android:id="@+id/txtHost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="8dp"
            android:text="Host"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtCreateEvent_EventSettings" />

        <TextView
            android:id="@+id/outputEventSpecs_Username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="username"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="@+id/EventSpecsCardView"
            app:layout_constraintStart_toEndOf="@+id/EventSpecsCardView"
            app:layout_constraintTop_toTopOf="@+id/EventSpecsCardView" />

        <TextView
            android:id="@+id/txtCreateEvent_Theme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Theme:"
            android:textColor="@color/black"
            app:layout_constraintBottom_toTopOf="@+id/txtDescription"
            app:layout_constraintStart_toStartOf="@+id/EventSpecsCardView"
            app:layout_constraintTop_toBottomOf="@+id/EventSpecsCardView" />

        <EditText
            android:id="@+id/outputEventSpecs_Theme"
            style="@style/Inputs"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_marginHorizontal="10dp"
            android:background="@drawable/fields_bg"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            app:layout_constraintBaseline_toBaselineOf="@+id/txtCreateEvent_Theme"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/txtCreateEvent_Theme" />

        <TextView
            android:id="@+id/txtDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Description:"
            android:textColor="@color/black"
            app:layout_constraintBottom_toTopOf="@+id/txtCapacity"
            app:layout_constraintStart_toStartOf="@+id/txtCreateEvent_Theme"
            app:layout_constraintTop_toBottomOf="@+id/txtCreateEvent_Theme" />

        <EditText
            android:id="@+id/outputEventSpecs_Description"
            style="@style/Inputs"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_marginHorizontal="10dp"
            android:background="@drawable/fields_bg"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            app:layout_constraintBaseline_toBaselineOf="@+id/txtDescription"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/txtDescription" />

        <TextView
            android:id="@+id/txtCapacity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Capacity:"
            android:textColor="@color/black"
            app:layout_constraintBottom_toTopOf="@+id/txtDate"
            app:layout_constraintStart_toStartOf="@+id/txtDescription"
            app:layout_constraintTop_toBottomOf="@+id/txtDescription" />

        <EditText
            android:id="@+id/outputEventSpecs_Capacity"
            style="@style/Inputs"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_marginHorizontal="10dp"
            android:background="@drawable/fields_bg"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            app:layout_constraintBaseline_toBaselineOf="@+id/txtCapacity"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/txtCapacity" />

        <TextView
            android:id="@+id/txtDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Date:"
            android:textColor="@color/black"
            app:layout_constraintBottom_toTopOf="@+id/txtCreateEvent_Duration"
            app:layout_constraintStart_toStartOf="@+id/txtCapacity"
            app:layout_constraintTop_toBottomOf="@+id/txtCapacity" />

        <EditText
            android:id="@+id/outputEventSpecs_Date"
            style="@style/Inputs"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_marginHorizontal="10dp"
            android:background="@drawable/fields_bg"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            app:layout_constraintBaseline_toBaselineOf="@+id/txtDate"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/txtDate" />

        <TextView
            android:id="@+id/txtCreateEvent_Duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:text="Duration:"
            android:textColor="@color/black"
            app:layout_constraintBottom_toTopOf="@+id/btnGroupChat"
            app:layout_constraintStart_toStartOf="@+id/txtDate"
            app:layout_constraintTop_toBottomOf="@+id/txtDate" />

        <EditText
            android:id="@+id/outputEventSpecs_Duration"
            style="@style/Inputs"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_marginHorizontal="10dp"
            android:background="@drawable/fields_bg"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            app:layout_constraintBaseline_toBaselineOf="@+id/txtCreateEvent_Duration"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/txtCreateEvent_Duration" />

        <androidx.cardview.widget.CardView

            android:id="@+id/EventSpecsCardView2"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            app:cardCornerRadius="250dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/outputEventSpecs_EventPhoto"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:scaleType="centerCrop" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView

            android:id="@+id/EventSpecsCardView"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="24dp"
            app:cardCornerRadius="250dp"
            app:layout_constraintEnd_toEndOf="@+id/txtHost"
            app:layout_constraintStart_toStartOf="@+id/txtHost"
            app:layout_constraintTop_toTopOf="@+id/txtHost">

            <ImageView
                android:id="@+id/outputEventSpecs_UserPhoto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop" />
        </androidx.cardview.widget.CardView>


        <ImageView
            android:id="@+id/btnGroupChat"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/txtCreateEvent_Duration"
            app:layout_constraintTop_toBottomOf="@+id/txtCreateEvent_Duration"
            app:srcCompat="@drawable/ic_baseline_3p_24" />

        <Button
            android:id="@+id/btnJoinEvent"
            style="@style/ButtonsFino"
            android:layout_width="wrap_content"
            android:background="@drawable/buttons_bg"
            android:text="@string/join_event"
            app:layout_constraintBottom_toBottomOf="@+id/btnGroupChat"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btnGroupChat"
            app:layout_constraintTop_toTopOf="@+id/btnGroupChat" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</FrameLayout>