<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditPerfilFragment">

    <!-- TODO: Update blank fragment layout -->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView

            android:id="@+id/cardView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="32dp"
            app:cardCornerRadius="250dp"
            app:layout_constraintBottom_toTopOf="@+id/txtEditPhoto"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/inputProfilePhoto"
                android:layout_width="115dp"
                android:layout_height="115dp"
                android:scaleType="centerCrop" />
        </androidx.cardview.widget.CardView>

        <View
            android:id="@+id/divider1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            android:background="?android:attr/listDivider"
            app:layout_constraintBottom_toTopOf="@+id/txtAboutYou"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtEditPhoto" />

        <TextView
            android:id="@+id/txtAboutYou"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="14dp"
            android:text="About you:"
            app:layout_constraintBottom_toTopOf="@+id/txtName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/divider1" />

        <TextView
            android:id="@+id/txtName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="8dp"
            android:text="Name: "
            app:layout_constraintBottom_toTopOf="@+id/txtAge"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtAboutYou" />

        <TextView
            android:id="@+id/txtAge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="Born in: "
            app:layout_constraintBottom_toTopOf="@+id/EPtxtPreferencias"
            app:layout_constraintStart_toStartOf="@+id/txtName"
            app:layout_constraintTop_toBottomOf="@+id/txtName" />

        <TextView
            android:id="@+id/EPtxtPreferencias"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="Preferences:"
            app:layout_constraintBottom_toTopOf="@+id/EPtxtAddPreferencias"
            app:layout_constraintStart_toStartOf="@+id/txtAge"
            app:layout_constraintTop_toBottomOf="@+id/txtAge" />

        <TextView
            android:id="@+id/EPtxtAddPreferencias"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="3dp"
            android:text="Add Preferences"
            app:layout_constraintBottom_toTopOf="@+id/txtBio"
            app:layout_constraintStart_toStartOf="@+id/EPtxtPreferencias"
            app:layout_constraintTop_toBottomOf="@+id/EPtxtPreferencias" />

        <TextView
            android:id="@+id/txtBio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="16dp"
            android:text="Bio: "
            app:layout_constraintBottom_toTopOf="@+id/divider2"
            app:layout_constraintStart_toStartOf="@+id/EPtxtAddPreferencias"
            app:layout_constraintTop_toBottomOf="@+id/EPtxtAddPreferencias" />

        <View
            android:id="@+id/divider2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider"
            app:layout_constraintBottom_toTopOf="@+id/EPtxtPrivacidade"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtBio" />

        <TextView
            android:id="@+id/EPtxtPrivacidade"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:text="Privacy:"
            app:layout_constraintBottom_toTopOf="@+id/txtPrivate"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/divider2" />


        <TextView
            android:id="@+id/txtEditPhoto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Edit Photo"
            app:layout_constraintBottom_toTopOf="@+id/divider1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardView" />

        <EditText
            android:id="@+id/inputName"
            style="@style/Inputs"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_marginHorizontal="10dp"
            android:background="@drawable/fields_bg"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:inputType="textPersonName"
            app:layout_constraintBaseline_toBaselineOf="@+id/txtName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/txtName" />

        <EditText
            android:id="@+id/inputDatePicker"
            style="@style/Inputs"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_marginHorizontal="10dp"
            android:background="@drawable/fields_bg"
            android:focusableInTouchMode="false"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:inputType="datetime"
            app:layout_constraintBaseline_toBaselineOf="@+id/txtAge"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/txtAge" />

        <EditText
            style="@style/Inputs"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_marginHorizontal="10dp"
            android:background="@drawable/fields_bg"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            app:layout_constraintBaseline_toBaselineOf="@+id/EPtxtPreferencias"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/EPtxtPreferencias" />

        <EditText
            android:id="@+id/editText2"
            style="@style/Inputs"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_marginHorizontal="10dp"
            android:background="@drawable/fields_bg"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            app:layout_constraintBaseline_toBaselineOf="@+id/EPtxtAddPreferencias"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/EPtxtAddPreferencias" />

        <EditText
            android:id="@+id/inputBio"
            style="@style/Inputs"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_marginHorizontal="10dp"
            android:background="@drawable/fields_bg"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            app:layout_constraintBaseline_toBaselineOf="@+id/txtBio"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/txtBio" />

        <TextView
            android:id="@+id/txtPrivate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20sp"
            android:layout_marginTop="8dp"
            android:text="Private: "
            app:layout_constraintBottom_toTopOf="@+id/btnSaveProfile"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/EPtxtPrivacidade" />

        <Switch
            android:id="@+id/inputPrivate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:thumbTint="@drawable/thump"
            android:trackTint="@drawable/track"
            android:switchMinWidth="65dp"
            android:layout_marginStart="8dp"
            app:layout_constraintBaseline_toBaselineOf="@+id/txtPrivate"
            app:layout_constraintStart_toEndOf="@+id/txtPrivate" />

        <Button
            android:id="@+id/btnSaveProfile"
            style="@style/ButtonsFino"
            android:layout_width="300dp"
            android:layout_height="48dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="32dp"
            android:background="@drawable/buttons_bg"
            android:text="@string/Save"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.494"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtPrivate" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</FrameLayout>