<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditPerfilFragment">

    <!-- TODO: Update blank fragment layout -->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView

            android:id="@+id/cardView"
            android:layout_marginTop="50dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:cardCornerRadius="250dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="115dp"
                android:layout_height="100dp"
                android:scaleType="centerCrop"/>
        </androidx.cardview.widget.CardView>

        <View
            android:id="@+id/divider1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="212dp"
            android:background="?android:attr/listDivider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/EPtxtSobreTi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sobre ti:"
            android:textSize="20dp"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/divider1" />

        <TextView
            android:id="@+id/EPtxtNome"
            android:layout_width="63dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="80dp"
            android:text="Nome: "
            android:textSize="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/divider1" />

        <TextView
            android:id="@+id/EPtxtIdade"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Idade: "
            android:textSize="20dp"
            tools:layout_editor_absoluteX="27dp"
            tools:layout_editor_absoluteY="362dp" />

        <TextView
            android:id="@+id/EPtxtPreferencias"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Preferências:"
            android:textSize="20dp"
            tools:layout_editor_absoluteX="27dp"
            tools:layout_editor_absoluteY="422dp" />

        <TextView
            android:id="@+id/EPtxtAddPreferencias"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Adicionar preferências:"
            android:textSize="20dp"
            tools:layout_editor_absoluteX="27dp"
            tools:layout_editor_absoluteY="478dp" />

        <TextView
            android:id="@+id/EPtxtAddDescricao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Descrição: "
            android:textSize="20dp"
            tools:layout_editor_absoluteX="27dp"
            tools:layout_editor_absoluteY="534dp" />

        <View
            android:id="@+id/divider2"
            android:layout_marginTop="12dp"
            android:layout_width="409dp"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/EPtxtAddDescricao" />

        <TextView
            android:id="@+id/EPtxtPrivacidade"
            android:textSize="20dp"
            android:layout_marginTop="12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Privacidade:"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/divider2" />

        <TextView
            android:id="@+id/EPtxtEstado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Estado: "
            android:textSize="20dp"
            tools:layout_editor_absoluteX="36dp"
            tools:layout_editor_absoluteY="655dp" />

        <TextView
            android:id="@+id/EPtxtAlterarFoto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Alterar foto:"
            android:layout_marginBottom="12dp"
            app:layout_constraintBottom_toTopOf="@+id/divider1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardView" />


    </androidx.constraintlayout.widget.ConstraintLayout>



</FrameLayout>