<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FriendsListFragment"
    android:id="@+id/fragmentFriendsList">

    <!-- TODO: Update blank fragment layout -->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/inputFriendName"
            android:layout_width="275sp"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/fields_bg"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtFindFriend">

        </EditText>

        <TextView
            android:id="@+id/txtFindFriend"
            android:layout_width="81dp"
            android:layout_height="20dp"
            android:layout_marginTop="10dp"
            android:text="Find Friends"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/outputFriends"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="18sp"
            app:layout_constraintBottom_toTopOf="@+id/btnAddFriend"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/inputFriendName" />

        <Button
            android:id="@+id/btnAddFriend"
            style="@style/ButtonsFino"
            android:layout_width="140dp"
            android:background="@drawable/buttons_bg"
            android:onClick="AddFriends"
            android:layout_marginBottom="18dp"
            android:text="Add Friends"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="30dp"/>

        <Button
            android:id="@+id/btnAcceptFriends"
            style="@style/ButtonsFino"
            android:layout_width="140dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="18dp"
            android:background="@drawable/buttons_bg"
            android:onClick="AddFriends"
            android:text="Friends Request"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>