<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <androidx.cardview.widget.CardView

        android:id="@+id/cardViewRequest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="8dp"
        app:cardCornerRadius="250dp"
        app:layout_constraintBottom_toTopOf="@+id/divider2Request"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/list_UserPhotoRequest"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:scaleType="centerCrop" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/list_usernameRequest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/divider2Request"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/cardViewRequest"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginEnd="230dp"/>

    <Button
        android:id="@+id/btnAddFriendRequest"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginEnd="120dp"
        android:text="Accept"
        app:layout_constraintBaseline_toBaselineOf="@+id/list_usernameRequest"
        app:layout_constraintEnd_toEndOf="parent" />

    <View
        android:id="@+id/divider2Request"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnRejectFriendRequest"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="Reject"
        app:layout_constraintBaseline_toBaselineOf="@+id/list_usernameRequest"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnAddFriendRequest"
        app:layout_goneMarginEnd="0dp" />

</androidx.constraintlayout.widget.ConstraintLayout>