<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="100dp"
    android:layout_marginTop="10dp"
    android:background="@drawable/fields_bg"
    android:padding="10dp">

    <TextView
        android:id="@+id/outputName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:text="Name"
        android:visibility="gone"
        android:textColor="@color/Brown"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/outputMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/outputName"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginStart="5dp"
        android:text="MESSAGE"
        android:textColor="@color/LightBrown"/>

    <TextView
        android:id="@+id/outputTimestamp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:text="Time"
        android:layout_below="@+id/outputMessage"
        android:textColor="@color/black"
        android:layout_marginEnd="5dp"
        android:textSize="12sp"/>

</RelativeLayout>